ROOT_PW=superdbtoorpass
NET=my-net
BACKUP_TIME=800
BACKUP_DIR=./bd/dbdata
DB_HOST=maria_db
INTERN=my-network
BASE_NAME=m141
POSTGRES_USER=superadmin
POSTGRES_PASSWORD=postgresadmin
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=pgsuperadmin
POSTGRES_DATA_VOLUME=postgres
PGADMIN_DATA=pgadmin
USER=admin
PASS=pass
